<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            background-color:darkblue;
            border-radius: 30px;
            margin-left: 42%;
            padding: 15px;
            color:yellow;
            font-weight:bolder;
            font-size:x-large;
            text-transform: capitalize;
        }
        .boder{
border: none;
            background: white url("login.jpg") no-repeat fixed;
background-position: 15rem;

 }
        #users{
            color: black;
            text-transform: capitalize;
            margin-left: 40%;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            border-radius: 12px;
            padding: 5px;

        }
        #pwd{
            color: black;

            text-transform: capitalize;
            margin-left: 40%;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            border-radius: 12px;
            padding: 5px;

                }
                #pwds{
                    color: green;
            text-transform: capitalize;
            margin-left: 44%;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
            padding: 5px;
            border-radius: 5px;
            text-transform: capitalize;
                }
                #pwds:hover{
                    color: yellow;
                    background-color: blue;
                    cursor: pointer;
                }
                #nm{
                    background-color: darkblue;
                    padding:8px;
                    position: relative;
                    bottom: 15px;
                    left: 37px;
                    border-radius: 5px;
                    color: yellow;
                }
    </style>
</head>
<body>
    <div>
      
        <fieldset class="boder">
            <br>
            <legend id="login"> login form</legend> 
        <form method="post" action="https://www.facebook.com/"><br>
            <label id="users" for="name">
               <label id="nm"> username :</label> <br>
                <input type="text" name="username" id="users" placeholder="enter a username" required>
            </label><br><br><br>
            <label id="pwd" for="pwd">
               <label id="nm"> password :</label><br>
                <input type="password" name="password" id="pwd" placeholder="enter a password" required> 
            </label>
            <br><br><br>
<button id="pwds" >submit</button>     

   </form>
        </fieldset>
    </div>
</body>
</html>