<html>
    <head>
        <title>estimation of brickes</title>
        <link rel="stylesheet" href="common style.css">

        <style>
            .fieldset{
               width:40%;
               border: 3px solid black;
                border-radius: 5px;
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                font-style: normal;
              line-height: 20px;
              float: left;
              margin : 0 3.5% ;
              background: url("brick1") no-repeat center ;
            }
            #default{
                text-align: center;
                text-transform: capitalize; 
                font-weight: bolder;
            margin-top: 10px;
                text-decoration:  underline;
                font-size: 17px;
            }
            .thickness1{
              font-weight: bolder;
              padding: 5spx;
              text-align: center;
              font-size: large;
              
            }
            #buttons{
border: none;
background-color: gold;
color: black;
border-radius: 30px;
padding: 10px 30px;
font-weight: bolder;
font-size: large;
}
#buttons:hover{
    background-color: darkblue;
    color: white;
}
#nowarp{
    white-space: nowrap;
}
           
                   </style>
                   <script>
                     
                        function add(){
                            var a,b,c,d,e,f,g,h,i;
                            a=parseInt(document.getElementById("length").value);
                            b=parseInt(document.getElementById("height").value);
                            c=parseFloat(document.getElementById("thickness").value);
                            d=parseInt(document.getElementById("windows").value);
                            i=parseInt(document.getElementById("brick-price").value);

                            if(a,b,c,d)     
                            {
                                 e=(a*b)-d;
                                 f=c/12;
                                 g=e*f;
                                 h=g/0.0740131822411;
                            document.getElementById("result").value=h;
                            document.getElementById("result").style.fontWeight="bolder";
                            document.getElementById("result").style.color="blue";
                            document.getElementById("result").style.textAlign="center";
                            }
                             else if(a,b,c)
                             {
                                e=(a*b);
                                
                                 f=c/12;
                                 g=e*f;
                                 h=g/0.0740131822411;
                                
                            document.getElementById("result").value=h;
                            document.getElementById("result").style.fontWeight="bolder";
                            document.getElementById("result").style.color="blue";
                            document.getElementById("result").style.textAlign="center";
                             }
                            if(i)
                            {
                                j=h*i;
                                document.getElementById("brick-price1").value=j;
                            document.getElementById("brick-price1").style.fontWeight="bolder";
                            document.getElementById("brick-price1").style.color="blue";
                            document.getElementById("brick-price1").style.textAlign="center";


                            }
                            if(i)
                            {
                                document.getElementById("brick-price11").value=i;
                            document.getElementById("brick-price11").style.fontWeight="bolder";
                            document.getElementById("brick-price11").style.color="blue";
                            document.getElementById("brick-price11").style.textAlign="center";
                            }

                        }
                      


                   </script>
    </head>
    <body>
        <div id="nowarp">
        <p>  <img src="civil.jpg" alt="calculator" width="90px" height="90px" > <span id="heads"> 
            <a  id="header">  CIVIL CONSTRUCTION CALCULATOR FOR ESTIMATION </a></span> <img src="logo.png" alt="dept of civil" width="100px" height="100px"  border="2" align="right"></p>
        
         <div> <p id="moto"><i>- calculated according to what you think the job</i></p></div>
        <div><h3 id="memes">measurement of</h3></div>

                <ul id="main">
                   <li class="links"><a href="sand.html" id="products">sand</a></li>
                    <li class="links"  id="concrete1" ><a href="#" id="products">concrete</a></li>
                    <li class="links active"><a href="brick page.html" id="products">bricks</a></li>
                    <li class="links"><a href="cement.html" id="products">cement</a></li>
                   <li  class="links"><a href="cement for plaster.html" id="products">cement for plaster</a></li>
                    <li class="links"><a href="tiles.html" id="products">tiles</a></li>
                    <li class="links"><a href="paints.html" id="products">paints</a></li>
                    <li class="links"><a href="labour.html" id="products"> reuired labour</a></li>
                    <li class="links"><a href="index.html" id="products">total estimation</a></li>
                </ul>
           
<br>
<div id="brick calculator">
    <fieldset class="fieldset">
 <legend id="legendtag"><b>BRICK CALCULATOR</b></legend>
    <h3>Dimension of wall:-</h3>
    <label>length of the wall(L): <input type="number" name="length of the wall" id="length"  required> feet</label><br>  <br>
    <label>height of the wall(H):<input type="number" name="height of the wall" id="height" required> feet</label><br> <br>
    <label> wall thickness: <select name="thickness of the wall"  id="thickness" class="thickness1" required> 
          <option value="4.5">  4.5  </option>
           <option value="9">  9 </option>
                          </select> <b> inches</b> <sub>(9inch or 4.5inch)</sub></label><br> <br>
      <label>window (or) Door area :<input type="number" name="window" id="windows" > Sq.feet</label><br>  <br>
      <label>1 bricks price = <input type="number" id="brick-price"> rupees </label><br> <br>
    <button onclick="add()" id="buttons">CALCULATE</button>
</fieldset>   
</div>
<br>
<div id="result of bricks">
    <fieldset class="fieldset">
        <legend id="legendtag">RESULT</legend>
     <h4>REUIRED AMOUNT OF BRICKS</h4>
    <label>no of bricks= <input type="number" name="bricks"  id="result" readonly > </label><br> <br>
    <label>1 bricks price = <input type="number" id="brick-price11" readonly> rupees </label><br> <br>
    <label> bricks= <input type="number" id="brick-price1" readonly> amount</label><br> <br>
</fieldset>
</div></div>
<div id="default">
    <p><strong  id="important">  size of the bricks with mortar</strong></p>
   <p><em>length = 9inch , width = 4.5inch , thickness = 3 inch</em></p>
</div>


</body>
</html>  